<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Curriculum - Mariana Barreiros</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Inclusão da minha imagem como favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Inclusão do devicon do C# em http://konpa.github.io/devicon/-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <!-- Inclusão do devicon do gitlab em http://konpa.github.io/devicon/ -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/mariana.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experiências</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Educação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Conhecimentos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Prêmios & Certificações</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Mariana
            <span class="text-primary">Barreiros</span>
          </h1>
           <div class="subheading mb-5"> Salvador/BA · Brasil · (71)992924047 · (71)33896943 · <a id="e-mail"> marianabarreiros.ti@gmail.com </a>
            </div>
          <p class="mb-5">Graduanda em Análise e Desenvolvimento de Sistemas pelo Instituto Federal de Educação, Ciência e Tecnologia da Bahia (IFBA). Atuante nas comunidades PyLadies Salvador, MulheradaTi e Django Girls Salvador e, através destas comunidades, promove atividades na cidade de Salvador e região metropolitana visando a inclusão de mulheres (cis e trans) nas áreas de computação.</p>
          <ul class="list-inline list-social-icons mb-0">
            <!-- <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li> -->
            <li class="list-inline-item">
              <a href="https://medium.com/@MarianaSSABA" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-medium fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/mariana-barreiros-39892a33/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/marianabarreiros" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experiências Profissionais</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Estagiária de TI</h3>
              <div class="subheading mb-3">Maqhin Soluções Inovadoras</div>
              <p>Desenvolvimento de aplicações web e web API com Python e Django, criação de escopos de projetos e realização de testes unitários.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Julho 2017 - Setembro 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Estagiária no Setor de Automação</h3>
              <div class="subheading mb-3">Ip3 Soluções</div>
              <p>Manutenção em software especializado em cobrança utilizando a linguagem VB.6 e desenvolvimento de páginas em ASP clássico e ASP.NET. Desenvolvimento de consultas em banco de dados com a utilização do SQL Server</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Novembro 2015 - Fevereiro 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Estagiária no Setor de Engenharia de Software</h3>
              <div class="subheading mb-3">Tecnotrends (Tecnologia Educacional)</div>
              <p>Desenvolvimento de sistemas educacionais utilizando a linguagem C# e Asp.Net. Desenvolvimento de consultas em banco de dados com a utilização do SQL Server.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Março 2014 - Novembro 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Gerente de Qualidade</h3>
              <div class="subheading mb-3">Empresa Júnior de Informática da UFBA</div>
              <p>Auxiliar no trabalho do vice presidente garantindo a efetividade do PEP da empresa. Trabalhando com as ferramentas de gestão e acompanhando a efetividade e qualidade das ações estratégicas.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Novembro 2013 - Março 2014</span>
            </div>
          </div>
          <br>
          <br>
          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Gerente de Projetos</h3>
              <div class="subheading mb-3">Empresa Júnior de Informática da UFBA</div>
              <p>Acompanhar o cumprimento das etapas de trabalho: Execução das ações previstas de propostas feitas aos clientes pelos consultores; elaboração de relatórios dos projetos; informação à Direitoria Executiva a respeito do andamento dos projetos; verificação do cumprimento do CRM (Gestão de Relacionamento com o Cliente) pelo Líder do Projeto.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Março 2013 - Novembro 2013</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Educação</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Instituto Federal de Educação Ciência e Tecnologia</h3>
              <div class="subheading mb-3">Análise e Desenvolvimento de Sistemas</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Março 2013 - Até o momento</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Universidade Federal da Bahia</h3>
              <div class="subheading mb-3">Filosofia (interrompida em 2013)</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Março 2010 - Março 2013</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Conhecimentos</h2>

          <div class="subheading mb-3">Linguagens de Programação &amp; Ferramentas</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
              <h6>html5</h6>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
              <h6>cc3</h6>
            </li>
            <!-- <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li> -->
            <!-- <li class="list-inline-item">
              <i class="devicons devicons-sass"></i>
            </li> -->
            <!-- <li class="list-inline-item">
              <i class="devicons devicons-less"></i>
            </li> -->
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
              <h6 class="descricao-tec">bootstrap</h6>
            </li>
            <!-- <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li> -->
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
              <h6 class="descricao-tec">python</h6>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-django"></i>
              <h6 class="descricao-tec">django</h6>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-java"></i>
              <h6 class="descricao-tec"> java</h6>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-sqlserver"></i>
              <h6 class="descricao-tec">sql</h6>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-sqllite"></i>
              <h6 class="descricao-tec"> sqllite</h6>
            </li>
            <li class="list-inline-item">
              <i class="devicon-csharp-line"></i>
              <h6 class="descricao-tec">c#3</h6>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-dotnet"></i>
              <h6 class="descricao-tec">dotnet</h6>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-git"></i>
              <h6 class="descricao-tec">git</h6>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-github"></i>
              <h6 class="descricao-tec">github</h6>
            </li>
            <li class="list-inline-item">
              <i class="devicon-gitlab-plain colored"></i>
              <h6 class="descricao-tec">gitlab</h6>
            </li>
          </ul>

          <!-- <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul> -->
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Prêmios &amp; Certificações</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Desenvolvimento Front-end para o Mercado - IEEE UNIFACS Student Branch (UNIT:STB63451)</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Curso de Java e Orientação a Objetos (Básico) - Loaine.training (COD:2316-2051-8795)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3ª
              Lugar - Prêmio Inova+Saúde (Tecnologias de Apoio ao Diagnóstico, Tratamento ou Prevenção de Doenças) - Escola Baiana de Medicina e Saúde Pública 2017</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1ª
              Lugar - Maratona de Programação - Devry Júnior 2016 </li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
